@import './variables.css';
@import './atomic.css';
@import './default.css';
@import './card.css';
@import './btn.css';
@import './form.css';

/* Main styles */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 100px 0;
}

.header-title {
  margin-bottom: 200px;
}

.header-img {
  top: 55px;
  right: -270px;

  height: 525px;
}

.bg-symbols {
  position: relative;
}

.bg-symbols::before {
  position: absolute;
  z-index: 0;

  width: 100%;
  height: 100%;

  background-image: url('../images/background.png');
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.1;

  content: "";
}

.video-section {
  height: 800px;
}

.video {
  right: 0;
  left: 0;

  margin: auto;
}

.navigation-section {
  padding-top: 100px;

  background-color: var(--primary-dark);
}

.nav {
  margin-top: -20px;
}

.nav > * {
  margin-bottom: 20px;
}

.nav-title {
  font-size: 52px;
  line-height: 1.2em;
}

.separator {
  margin: 100px 0 20px;
  padding: 4px 8px;

  font-weight: bold;
  font-size: 14px;

  text-transform: uppercase;
}

.send-icon {
  position: relative;
}

.send-icon::before {
  position: absolute;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  content: url('../images/send.svg');
}

.info-block {
  margin-top: 60px;
  margin-bottom: -16px;

  text-align: center;
}

.info-block p {
  margin-bottom: 16px;
}

.info-block a {
  color: var(--blue);

  text-decoration: underline;
}